<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/missionOB_Script.js">
    <Files>
      <File FileName="Assets/Scripts/BadGuy_Simple.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lackey_Simple.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player_Simple.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gotHit.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/tut_script.js" Line="39" Column="1" />
      <File FileName="Assets/Scripts/closeScript.js" Line="23" Column="39" />
      <File FileName="Assets/Scripts/missionOB_Script.js" Line="25" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>