<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/player.js">
    <Files>
      <File FileName="Assets/Scripts/player.js" Line="14" Column="5" />
      <File FileName="Assets/Scripts/NPC_Script.js" Line="34" Column="45" />
      <File FileName="Assets/Scripts/SceneManagerScript.js" Line="50" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>