<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneManager_Simple.js">
    <Files>
      <File FileName="Assets/Scripts/BadGuy_Simple.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lackey_Simple.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player_Simple.js" Line="57" Column="14" />
      <File FileName="Assets/Scripts/SceneManager_Simple.js" Line="30" Column="40" />
      <File FileName="Assets/Scripts/SceneManagerScript.js" Line="44" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>