<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BadGuy_Simple.js">
    <Files>
      <File FileName="Assets/Scripts/BadGuy_Simple.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lackey_Simple.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player_Simple.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneManager_Simple.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/gotHit.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/bulletScript.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/QButton.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>