<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player_Simple.js">
    <Files>
      <File FileName="Assets/Scripts/BadGuy_Simple.js" Line="62" Column="5" />
      <File FileName="Assets/Scripts/Lackey_Simple.js" Line="27" Column="70" />
      <File FileName="Assets/Scripts/Player_Simple.js" Line="82" Column="3" />
      <File FileName="Assets/Scripts/SceneManager_Simple.js" Line="20" Column="24" />
      <File FileName="Assets/Scripts/gotHit.js" Line="22" Column="70" />
      <File FileName="Assets/Scripts/bulletScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>