<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/gotHit.js">
    <Files>
      <File FileName="Assets/Scripts/player.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPC_Script.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BadGuy_Simple.js" Line="10" Column="30" />
      <File FileName="Assets/Scripts/Lackey_Simple.js" Line="8" Column="30" />
      <File FileName="Assets/Scripts/Player_Simple.js" Line="15" Column="1" />
      <File FileName="Assets/Scripts/SceneManagerScript.js" Line="33" Column="1" />
      <File FileName="Assets/Scripts/SceneManager_Simple.js" Line="13" Column="1" />
      <File FileName="Assets/Scripts/gotHit.js" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>