<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/C2_Rel_line.js">
    <Files>
      <File FileName="Assets/Scripts/Player_Simple.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneManager_Simple.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NPC_Script.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Lackey_Simple.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/C2_Rel_line.js" Line="4" Column="31" />
      <File FileName="Assets/Scripts/C2_msDad.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>